db.json (before)
{
    "jobs": [
        {
            "id": "_cx62grqgd",
            "companyId": "_1js1rb41w",
            "title": "05 Developers (ReactJS, NodeJS)",
            "city": "Austin",
            "postedDate": "2021-06-24T12:45:30.589Z",
            "salaryLow": 310000,
            "salaryHigh": 610000,
            "yrsXPExpected": 2,
            "active": true,
            "remote": false,
            "description": "Nihil tenetur quia ipsum vitae excepturi veniam. Excepturi quam reiciendis quis. In adipisci quibusdam. ",
            "skills": [
                "HTML",
                "Waterfall",
                "Test Driven development",
                "NodeJS"
            ]
        },
        {
            "id": "_srt9zo8iz",
            "companyId": "_xp6euaxae",
            "title": "Full Stack Software Engineer",
            "city": "Da Nang",
            "postedDate": "2021-07-05T12:45:30.572Z",
            "salaryLow": 400000,
            "salaryHigh": 660000,
            "yrsXPExpected": 12,
            "active": true,
            "remote": true,
            "description": "Corporis quam corrupti dolorem et temporibus. Ut quisquam saepe cumque molestias quis cum consequatur et minus. ",
            "skills": [
                "Independent Learner",
                "Grunt",
                "GCP"
            ]
        },
        {
            "id": "_hicjm0zgs",
            "companyId": "_xp6euaxae",
            "title": "Full-Stack Engineer - Open to U.S. Remote",
            "city": "New York",
            "postedDate": "2021-07-08T12:45:30.568Z",
            "salaryLow": 400000,
            "salaryHigh": 640000,
            "yrsXPExpected": 20,
            "active": true,
            "remote": true,
            "description": "Numquam voluptatem iste. Facere rerum aperiam et reiciendis. Blanditiis et unde. ",
            "skills": [
                "Open Minded",
                "Success Driven",
                "Redux",
            ]
        },
        {
            "id": "_3ptahsno6",
            "companyId": "_6s4fcvwqg",
            "title": "Full Stack Software Engineer",
            "city": "Kuala Lumpur",
            "postedDate": "2021-06-25T12:45:30.534Z",
            "salaryLow": 540000,
            "salaryHigh": 600000,
            "yrsXPExpected": 1,
            "active": true,
            "remote": true,
            "description": "Incidunt dolorem tempore nihil. Quod praesentium architecto ut minus atque molestiae voluptas doloribus. ",
            "skills": [
                "REST",
                "Motivated",
                "Python",
            ]
        },
        {
            "id": "_o6m4p5c39",
            "companyId": "_7xo50sanl",
            "title": "React Native Dev (JavaScript, ReactJS)",
            "city": "San Francisco",
            "postedDate": "2021-07-03T12:45:30.552Z",
            "salaryLow": 380000,
            "salaryHigh": 490000,
            "yrsXPExpected": 15,
            "active": true,
            "remote": false,
            "description": "Ut nobis libero libero magni. Ut qui aut iure qui rerum hic. Et sed nostrum porro quia vel nihil dolores nisi. ",
            "skills": [
                "Independent Learner",
                "Jenkins"
            ]
        },
        {
            "id": "_60sl6v1fo",
            "companyId": "_lerjrekhx",
            "title": "Tech Lead - Mobile Engineer",
            "city": "Singapore",
            "postedDate": "2021-07-09T12:45:30.597Z",
            "salaryLow": 340000,
            "salaryHigh": 460000,
            "yrsXPExpected": 13,
            "active": true,
            "remote": true,
            "description": "Deserunt eos ipsum enim et explicabo laboriosam nam omnis. Error consequatur voluptatem a modi. ",
            "skills": [
                "Jenkins",
                "Team Player",
                "ReactJS",
                "JS",
                "Version Control",
                "Kotlin"
            ]
        },
        {
            "id": "_59ky1v0i4",
            "companyId": "_v86b2k3pv",
            "title": "Software Engineer",
            "city": "Orlando",
            "postedDate": "2021-06-28T12:45:30.555Z",
            "salaryLow": 300000,
            "salaryHigh": 590000,
            "yrsXPExpected": 15,
            "active": true,
            "remote": true,
            "description": "Dolores laborum ratione omnis est dolorem rem quo aspernatur aut. Dolorem consequatur accusamus. Ad excepturi voluptatem. ",
            "skills": [
                "GraphQL",
                "Netlify",
                "Linux",
                "Python"
            ]
        },
        {
            "id": "_9i69890qk",
            "companyId": "_n85y8956i",
            "title": "Software Engineer",
            "city": "Singapore",
            "postedDate": "2021-06-11T12:45:30.577Z",
            "salaryLow": 540000,
            "salaryHigh": 660000,
            "yrsXPExpected": 18,
            "active": true,
            "remote": true,
            "description": "Atque sed eos ipsam quia est et sed assumenda. Voluptatem similique unde iure odio dolores quis id. Hic et nulla at provident ex. ",
            "skills": [
                ".NET",
                "ES6",
                "Kotlin"
            ]
        },
        {
            "id": "_7xywros7m",
            "companyId": "_au9gk9akr",
            "title": "Full Stack Developer (NodeJS, ReactJS)",
            "city": "Orlando",
            "postedDate": "2021-06-30T12:45:30.533Z",
            "salaryLow": 450000,
            "salaryHigh": 640000,
            "yrsXPExpected": 16,
            "active": true,
            "remote": true,
            "description": "Ut recusandae aliquid itaque. Dicta libero sed maiores voluptas autem. Maiores sit minus et explicabo. Odio doloribus distinctio. ",
            "skills": [
                "Python",
                "Linux",
                "Independent Teammate"
            ]
        },
        {
            "id": "_d08d5p0ub",
            "companyId": "_6s4fcvwqg",
            "title": "Full Stack Software Engineer",
            "city": "Tokyo",
            "postedDate": "2021-06-18T12:45:30.536Z",
            "salaryLow": 550000,
            "salaryHigh": 660000,
            "yrsXPExpected": 13,
            "active": true,
            "remote": false,
            "description": "Porro similique ratione iure iure. Est consequatur optio accusamus aut. Eius alias aliquam molestiae dolorum voluptates quia. ",
            "skills": [
                "Frontend",
                "Proactive Thinker",
                "Embedded Systems",
                "Vim"
            ]
        },
        {
            "id": "_53os00p0n",
            "companyId": "_v86b2k3pv",
            "title": "Full-stack Engineer (ReactJS, NodeJS)",
            "city": "New York",
            "postedDate": "2021-06-29T12:45:30.559Z",
            "salaryLow": 240000,
            "salaryHigh": 290000,
            "yrsXPExpected": 12,
            "active": true,
            "remote": true,
            "description": "Ex non id a et quis iusto quibusdam. Provident doloremque nobis alias consectetur officiis quia ut. Cumque id earum in laudantium hic ea modi.",
            "skills": [
                "JS",
                "VueJS",
                "Rancher"
            ]
        },
        {
            "id": "_5j4gwq5xc",
            "companyId": "_1js1rb41w",
            "title": "Full Stack Software Engineer",
            "city": "Hong Kong",
            "postedDate": "2021-06-13T12:45:30.590Z",
            "salaryLow": 360000,
            "salaryHigh": 470000,
            "yrsXPExpected": 4,
            "active": true,
            "remote": true,
            "description": "Vel optio minus. Expedita blanditiis nulla eaque omnis eius eaque distinctio autem. Beatae soluta sapiente. Deleniti similique consectetur. Nisi mollitia ipsam sed nulla libero autem ex.",
            "skills": [
                "NPM",
                "Proactive Learner",
                "Rancher"
            ]
        },
        {
            "id": "_a5xilmap8",
            "companyId": "_v86b2k3pv",
            "title": "Frontend Engineer",
            "city": "Paris",
            "postedDate": "2021-06-15T12:45:30.555Z",
            "salaryLow": 530000,
            "salaryHigh": 630000,
            "yrsXPExpected": 16,
            "active": true,
            "remote": true,
            "description": "Earum ab tenetur maxime nihil totam sequi excepturi eaque aut. Sit consequatur suscipit dolor aut eius. Incidunt recusandae sint unde dolor. Velit harum et vitae aspernatur id error laborum accusamus.",
            "skills": [
                "Webpack",
                "Jenkins",
            ]
        },
        {
            "id": "_7ktixmpfu",
            "companyId": "_2x5u1ahbm",
            "title": "Full-stack Engineer (ReactJS, NodeJS)",
            "city": "Hong Kong",
            "postedDate": "2021-06-13T12:45:30.544Z",
            "salaryLow": 380000,
            "salaryHigh": 490000,
            "yrsXPExpected": 3,
            "active": true,
            "remote": true,
            "description": "Tempora sit consequuntur deserunt velit et blanditiis a. Non harum quam quis commodi non minima ex. Ad adipisci exercitationem ipsa nemo rerum harum laboriosam quo. ",
            "skills": [
                "Lean",
                "Proactive Learner",
                "Postgresql",
                "Frontend"
            ]
        }
    ]
}

db.json (after)
{
    "jobs": [
        {
            "id": "_cx62grqgd",
            "companyId": "_1js1rb41w",
            "title": "05 Developers (ReactJS, NodeJS)",
            "city": "Austin",
            "postedDate": "2021-06-24T12:45:30.589Z",
            "salaryLow": 310000,
            "salaryHigh": 610000,
            "yrsXPExpected": 2,
            "active": true,
            "remote": false,
            "description": "Nihil tenetur quia ipsum vitae excepturi veniam. Excepturi quam reiciendis quis. In adipisci quibusdam. ",
            "skills": [
                "HTML",
                "Waterfall",
                "Test Driven development",
                "NodeJS"
            ]
        },
        {
            "id": "_srt9zo8iz",
            "companyId": "_xp6euaxae",
            "title": "Full Stack Software Engineer",
            "city": "Da Nang",
            "postedDate": "2021-07-05T12:45:30.572Z",
            "salaryLow": 400000,
            "salaryHigh": 660000,
            "yrsXPExpected": 12,
            "active": true,
            "remote": true,
            "description": "Corporis quam corrupti dolorem et temporibus. Ut quisquam saepe cumque molestias quis cum consequatur et minus. ",
            "skills": [
                "Independent Learner",
                "Grunt",
                "GCP"
            ]
        },
        {
            "id": "_hicjm0zgs",
            "companyId": "_xp6euaxae",
            "title": "Full-Stack Engineer - Open to U.S. Remote",
            "city": "New York",
            "postedDate": "2021-07-08T12:45:30.568Z",
            "salaryLow": 400000,
            "salaryHigh": 640000,
            "yrsXPExpected": 20,
            "active": true,
            "remote": true,
            "description": "Numquam voluptatem iste. Facere rerum aperiam et reiciendis. Blanditiis et unde. ",
            "skills": [
                "Open Minded",
                "Success Driven",
                "Redux"
            ]
        },
        {
            "id": "_3ptahsno6",
            "companyId": "_6s4fcvwqg",
            "title": "Full Stack Software Engineer",
            "city": "Kuala Lumpur",
            "postedDate": "2021-06-25T12:45:30.534Z",
            "salaryLow": 540000,
            "salaryHigh": 600000,
            "yrsXPExpected": 1,
            "active": true,
            "remote": true,
            "description": "Incidunt dolorem tempore nihil. Quod praesentium architecto ut minus atque molestiae voluptas doloribus. ",
            "skills": [
                "REST",
                "Motivated",
                "Python"
            ]
        },
        {
            "id": "_o6m4p5c39",
            "companyId": "_7xo50sanl",
            "title": "React Native Dev (JavaScript, ReactJS)",
            "city": "San Francisco",
            "postedDate": "2021-07-03T12:45:30.552Z",
            "salaryLow": 380000,
            "salaryHigh": 490000,
            "yrsXPExpected": 15,
            "active": true,
            "remote": false,
            "description": "Ut nobis libero libero magni. Ut qui aut iure qui rerum hic. Et sed nostrum porro quia vel nihil dolores nisi. ",
            "skills": [
                "Independent Learner",
                "Jenkins"
            ]
        },
        {
            "id": "_60sl6v1fo",
            "companyId": "_lerjrekhx",
            "title": "Tech Lead - Mobile Engineer",
            "city": "Singapore",
            "postedDate": "2021-07-09T12:45:30.597Z",
            "salaryLow": 340000,
            "salaryHigh": 460000,
            "yrsXPExpected": 13,
            "active": true,
            "remote": true,
            "description": "Deserunt eos ipsum enim et explicabo laboriosam nam omnis. Error consequatur voluptatem a modi. ",
            "skills": [
                "Jenkins",
                "Team Player",
                "ReactJS",
                "JS",
                "Version Control",
                "Kotlin"
            ]
        },
        {
            "id": "_59ky1v0i4",
            "companyId": "_v86b2k3pv",
            "title": "Software Engineer",
            "city": "Orlando",
            "postedDate": "2021-06-28T12:45:30.555Z",
            "salaryLow": 300000,
            "salaryHigh": 590000,
            "yrsXPExpected": 15,
            "active": true,
            "remote": true,
            "description": "Dolores laborum ratione omnis est dolorem rem quo aspernatur aut. Dolorem consequatur accusamus. Ad excepturi voluptatem. ",
            "skills": [
                "GraphQL",
                "Netlify",
                "Linux",
                "Python"
            ]
        },
        {
            "id": "_9i69890qk",
            "companyId": "_n85y8956i",
            "title": "Software Engineer",
            "city": "Singapore",
            "postedDate": "2021-06-11T12:45:30.577Z",
            "salaryLow": 540000,
            "salaryHigh": 660000,
            "yrsXPExpected": 18,
            "active": true,
            "remote": true,
            "description": "Atque sed eos ipsam quia est et sed assumenda. Voluptatem similique unde iure odio dolores quis id. Hic et nulla at provident ex. ",
            "skills": [
                ".NET",
                "ES6",
                "Kotlin"
            ]
        },
        {
            "id": "_7xywros7m",
            "companyId": "_au9gk9akr",
            "title": "Full Stack Developer (NodeJS, ReactJS)",
            "city": "Orlando",
            "postedDate": "2021-06-30T12:45:30.533Z",
            "salaryLow": 450000,
            "salaryHigh": 640000,
            "yrsXPExpected": 16,
            "active": true,
            "remote": true,
            "description": "Ut recusandae aliquid itaque. Dicta libero sed maiores voluptas autem. Maiores sit minus et explicabo. Odio doloribus distinctio. ",
            "skills": [
                "Python",
                "Linux",
                "Independent Teammate"
            ]
        },
        {
            "id": "_d08d5p0ub",
            "companyId": "_6s4fcvwqg",
            "title": "Full Stack Software Engineer",
            "city": "Tokyo",
            "postedDate": "2021-06-18T12:45:30.536Z",
            "salaryLow": 550000,
            "salaryHigh": 660000,
            "yrsXPExpected": 13,
            "active": true,
            "remote": false,
            "description": "Porro similique ratione iure iure. Est consequatur optio accusamus aut. Eius alias aliquam molestiae dolorum voluptates quia. ",
            "skills": [
                "Frontend",
                "Proactive Thinker",
                "Embedded Systems",
                "Vim"
            ]
        },
        {
            "id": "_53os00p0n",
            "companyId": "_v86b2k3pv",
            "title": "Full-stack Engineer (ReactJS, NodeJS)",
            "city": "New York",
            "postedDate": "2021-06-29T12:45:30.559Z",
            "salaryLow": 240000,
            "salaryHigh": 290000,
            "yrsXPExpected": 12,
            "active": true,
            "remote": true,
            "description": "Ex non id a et quis iusto quibusdam. Provident doloremque nobis alias consectetur officiis quia ut. Cumque id earum in laudantium hic ea modi.",
            "skills": [
                "JS",
                "VueJS",
                "Rancher"
            ]
        },
        {
            "id": "_5j4gwq5xc",
            "companyId": "_1js1rb41w",
            "title": "Full Stack Software Engineer",
            "city": "Hong Kong",
            "postedDate": "2021-06-13T12:45:30.590Z",
            "salaryLow": 360000,
            "salaryHigh": 470000,
            "yrsXPExpected": 4,
            "active": true,
            "remote": true,
            "description": "Vel optio minus. Expedita blanditiis nulla eaque omnis eius eaque distinctio autem. Beatae soluta sapiente. Deleniti similique consectetur. Nisi mollitia ipsam sed nulla libero autem ex.",
            "skills": [
                "NPM",
                "Proactive Learner",
                "Rancher"
            ]
        },
        {
            "id": "_a5xilmap8",
            "companyId": "_v86b2k3pv",
            "title": "Frontend Engineer",
            "city": "Paris",
            "postedDate": "2021-06-15T12:45:30.555Z",
            "salaryLow": 530000,
            "salaryHigh": 630000,
            "yrsXPExpected": 16,
            "active": true,
            "remote": true,
            "description": "Earum ab tenetur maxime nihil totam sequi excepturi eaque aut. Sit consequatur suscipit dolor aut eius. Incidunt recusandae sint unde dolor. Velit harum et vitae aspernatur id error laborum accusamus.",
            "skills": [
                "Webpack",
                "Jenkins"
            ]
        },
        {
            "id": "_7ktixmpfu",
            "companyId": "_2x5u1ahbm",
            "title": "Full-stack Engineer (ReactJS, NodeJS)",
            "city": "Hong Kong",
            "postedDate": "2021-06-13T12:45:30.544Z",
            "salaryLow": 380000,
            "salaryHigh": 490000,
            "yrsXPExpected": 3,
            "active": true,
            "remote": true,
            "description": "Tempora sit consequuntur deserunt velit et blanditiis a. Non harum quam quis commodi non minima ex. Ad adipisci exercitationem ipsa nemo rerum harum laboriosam quo. ",
            "skills": [
                "Lean",
                "Proactive Learner",
                "Postgresql",
                "Frontend"
            ]
        }
    ]
}

db.json (diff)
@@ -52,7 +52,7 @@
             "skills": [
                 "Open Minded",
                 "Success Driven",
-                "Redux",
+                "Redux"
             ]
         },
         {
@@ -70,7 +70,7 @@
             "skills": [
                 "REST",
                 "Motivated",
-                "Python",
+                "Python"
             ]
         },
         {
@@ -235,7 +235,7 @@
             "description": "Earum ab tenetur maxime nihil totam sequi excepturi eaque aut. Sit consequatur suscipit dolor aut eius. Incidunt recusandae sint unde dolor. Velit harum et vitae aspernatur id error laborum accusamus.",
             "skills": [
                 "Webpack",
-                "Jenkins",
+                "Jenkins"
             ]
         },
         {
